<<<<<<< HEAD
# sync-with-github:
#   before_script:
#     - git config --global user.name "spinater"
#     - git config --global user.email "fu_o_kung.dev@hotmail.com"
#   script:
#     - git remote add github https://github.com/spinater/EncryptionTest.git
#     - git checkout master
#     - git pull origin master
#     - git pull github master
#     - git status
#     - git push https://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@github.com/spinater/EncryptionTest.git HEAD:master

#     #test mirro
=======
sync-with-github:
  before_script:
    - git config --global user.name "spinater"
    - git config --global user.email "fu_o_kung.dev@hotmail.com"
  script:
    - git remote add github https://github.com/spinater/EncryptionTest.git
    - git checkout master
    - git pull origin master
    - git pull github master
    - git status
    - git push https://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@github.com/spinater/EncryptionTest.git HEAD:master
>>>>>>> 4c5bce6dcc64443cb4b8ec469d8f52e82c6c5e2c
